app/public/build/index.html
<!DOCTYPE html ><html> <head> <title>SocialMiner </title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/index.css" rel="stylesheet"/></head><body><div class="flexbox-nav-bar"></div><div class="cloverhound-logo"><img src="/images/small-logo.png"/></div><div class="flexbox-form-title"><p class="flexbox-form-item-title">Chat with an Agent </p></div><div id="form"></div><script type="text/javascript" src="index_bundle.js"></script></body></html>

app/index.pug
doctype html 
html 
  head 
    title SocialMiner 
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css", rel="stylesheet")
    link(href="/css/index.css", rel="stylesheet")
  body
    div(class='flexbox-nav-bar')
    div(class='cloverhound-logo')
      img(src='/images/small-logo.png')
    div(class='flexbox-form-title')
      p(class='flexbox-form-item-title') Chat with an Agent 
    div#form
